NEXT_PUBLIC_APP_URL=https://localhost:5000/
NEXT_PUBLIC_APP_URL_PRO_OPEN=https://api.nrilife.com/v1
NEXT_PUBLIC_APP_URL_PRO=https://api.nrilife.com/
NEXT_PUBLIC_APP_VERSION=v1


PAYPAL_CLIENT_ID = AfX52-BDC2yQKQNzZ0Qg6X3tfUyE3FgkyA43iHeQZtKTepUeSs-bI3pLEyNiyk151SOL21LhrPe90Ot3
PAYPAL_CLIENT_SECRET = EEr9ubmQSmTl6jfGOmLkwE3EYg-creDsERcoc3puAVkmwCNzggqOpQP_vcb2u2eQxhQ8LU8uJC7EpSPe
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AfX52-BDC2yQKQNzZ0Qg6X3tfUyE3FgkyA43iHeQZtKTepUeSs-bI3pLEyNiyk151SOL21LhrPe90Ot3